# TaskScheduler

./: .gitignore  Appointment Scheduler.sln  README.md  TaskScheduler.sln  package-lock.json  package.json
.github/workflows/: deploy_aws_ebs_template.yaml  deploy_myapp_aws_ebs.yaml
Appointment Scheduler/Client/: Appointment Scheduler.Client.csproj  Program.cs  _Imports.razor
Appointment Scheduler/Client/Pages/: DashBoard.razor  DashBoard.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  Register.razor  Register.razor.cs
Appointment Scheduler/Client/Properties/: launchSettings.json
Appointment Scheduler/Client/Services/: AccountService.cs  AppointmentService.cs  AuthStateProvider.cs  Authdto.cs  RequestHandler.cs  UserProfileService.cs
Appointment Scheduler/Client/Services/IServices/: IAccountService.cs  IAppointmentService.cs  IUserProfileService.cs
Appointment Scheduler/Client/Shared/: MainLayout.razor  NavMenu.razor
Appointment Scheduler/Client/wwwroot/: index.html  manifest.json
Appointment Scheduler/Client/wwwroot/Js/: Site.js
Appointment Scheduler/Client/wwwroot/css/: Style.css  app.css
Appointment Scheduler/Server/: Appointment Scheduler.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Appointment Scheduler/Server/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  UserProfileController.cs  WeatherForecastController.cs
Appointment Scheduler/Server/Helper/: DbInitializer.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  JwtHelper.cs
Appointment Scheduler/Server/Helper/IHelper/: IDbInitializer.cs
Appointment Scheduler/Server/Pages/: Error.cshtml  Error.cshtml.cs
Appointment Scheduler/Server/Properties/: launchSettings.json
Appointment Scheduler/Shared/: WeatherForecast.cs
AppointmentScheduler/: AppointmentScheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
AppointmentScheduler/.ebextensions/: env.config
AppointmentScheduler/Controllers/: AccountController.cs  AppointmentController.cs  BaseController.cs  HomeController.cs
AppointmentScheduler/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
AppointmentScheduler/Properties/: launchSettings.json
AppointmentScheduler/Services/: AppointmentService.cs  DBInitializer.cs  RepositoryService.cs
AppointmentScheduler/Services/ISevices/: IAppointmentService.cs  IDBInitializer.cs  IRepositoryService.cs
AppointmentScheduler/Views/: _ViewImports.cshtml
AppointmentScheduler/Views/Account/: Login.cshtml  Register.cshtml
AppointmentScheduler/Views/Appointment/: Index.cshtml
AppointmentScheduler/Views/Home/: Error.cshtml
AppointmentScheduler/Views/Shared/: Error.cshtml  _Layout.cshtml
AppointmentScheduler/serviceConfig/: ServicesConfiguration.cs
AppointmentScheduler/wwwroot/css/: site.css  style.css
AppointmentScheduler/wwwroot/js/: CalendarInit.js  site.js
Business/: Business.csproj
Business/Helper/: MappingExtensions.cs  MappingProfile.cs
Business/Helper/Specifications/: Specification.cs  SpecificationEvaluator.cs
Business/Helper/Specifications/AppointmentSpecifications/: GetAppointmentsByUserByDateSpecification.cs
Business/Repository/: AppointmentRepository.cs  GenericRepository.cs  UserProfileRepository.cs
Business/Repository/IRepository/: IAppointmentRepository.cs  IGenericRepository.cs  IUserProfileRepository.cs
Common/: SD.cs
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Data/: AppUser.cs  Appointment.cs  UserProfile.cs
DataAccess/Migrations/: 20221220160236_AddDataToDb.Designer.cs  20221220160236_AddDataToDb.cs  20230116165318_AdjustAppointmentDb.Designer.cs  20230116165318_AdjustAppointmentDb.cs  20230116224101_AddTitleToAppointmentDb.Designer.cs  20230116224101_AddTitleToAppointmentDb.cs  20230118111215_RemoveStatusFromAppointmentDb.Designer.cs  20230118111215_RemoveStatusFromAppointmentDb.cs  20230118111654_AddCategoryToAppointmentDb.Designer.cs  20230118111654_AddCategoryToAppointmentDb.cs  ApplicationDbContextModelSnapshot.cs
Model/: AppointmentDTO.cs  ErrorModel.cs  EventModel.cs  UserProfileDTO.cs
Model/Authentication/: AuthenticationDTO.cs  AuthenticationResponseDTO.cs
Model/Registration/: RegistrationDTO.cs  RegistrationResponseDTO.cs
